<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
</head>
<body>
  <a href="navigation.html">Back</a><br/>
  <h1>Tuiter</h1>
  <h2>Home</h2>
  <img src="myprofile.jpg"/>
  <form id="textarea">
    <textarea
              placeholder="What's happening">
    </textarea>
  </form>
  <select id = "reply">
    <option value="EVERYONE" selected>Everyone can reply</option>
    <option value="FOLLOWING" >
      People you follow</option>
    <option value= "MENTIONED">Only people you mention</option>
  </select>
  <hr>
  <h2>File upload</h2>
  <input type="file"/>
  <button>Tuit</button>
  <hr>

  <ul>
  <li>
    <a href="topic.html">Topic 123</a></li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Commons-logo.svg"
         height="48px" width="48px"/>
    <a href="profile.html">May</a> @may - 2h
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
      when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
      Aldus PageMaker including versions of Lorem Ipsum.</p>
    <a href="reply.html">Reply</a>123
    <a href="retuit.html">Retuit</a>234
    <a href="like.html">Like</a>345
    <a href="share.html">Share</a>


  <br>
  <br>
  <li><a href="topic.html">Topic 234</a></li>
  <img src="https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2@2x.png"
       height="48px" width="48px">
  <a href="profile.html">Bob</a> @bob - 4h
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    It has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
    sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
    Aldus PageMaker including versions of Lorem Ipsum.</p>

  <a href="reply.html">Reply</a> 123 |
  <a href="retuit.html">Retuit</a> 234 |
  <a href="like.html">Like</a> 345 |
  <a href="share.html">Share</a>
  </ul>

</body>
</html>