<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation</title>
</head>
<body>
  <table border="1" width="100%">
    <thead>
    <tr>
      <th>Label</th>
      <th>HREF</th>
      <th>Browser</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Home</td>
      <td>home.html</td>
      <td rowspan="9">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="ExploreScreen/index.html">Explore</a></li>
          <li><a href="notifications.html">Notifications</a></li>
          <li><a href="messages.html">Messages</a></li>
          <li><a href="bookmarks.html">Bookmarks</a></li>
          <li><a href="lists.html">Lists</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="tuit.html">Tuit</a></li>
          <li><a href="reply.html">Reply</a></li>
        </ul>

      </td>
    </tr>
    <tr>
      <td>Explore</td>
      <td>explore.html</td>
    </tr>
    <tr>
      <td>Notification</td>
      <td>notification.html</td>
    </tr>
    <tr>
      <td>Messages</td>
      <td>messages.html</td>
    </tr>
    <tr>
      <td>Bookmarks</td>
      <td>bookmarks.html</td>
    </tr>
    <tr>
      <td>Lists</td>
      <td>lists.html</td>
    </tr>
    <tr>
      <td>Profile</td>
      <td>profile.html</td>
    </tr>
    <tr>
      <td>Tuit</td>
      <td>tuit.html</td>
    </tr>
    <tr>
      <td>Reply</td>
      <td>reply.html</td>
    </tr>
    </tbody>



  </table>

</body>
</html>