<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile</title>
</head>
<body>
  <a href="navigation.html">Back</a>
  <h1>Tuiter</h1>
  <h2>Profile</h2>
  <img height="200px" width="100%"
       src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/San_Francisco_from_the_Marin_Headlands_in_August_2022.jpg/2560px-San_Francisco_from_the_Marin_Headlands_in_August_2022.jpg"/>

  <img src="myprofile.jpg"/>
  <a href="edit-profile.html">Edit Profile</a>
  <h2>WebDev</h2>
  <p>@WebDev</p>
  <p>
    Lego, AI and Space enthusiast, Web Polymath, used to hate Salsa and Merengue, but now desperately learning to play and dance.
  </p>

  <p>Joined August 2021</p>

  <p>
    <b>123</b> Following <b>234</b> Followers
  </p>

  <ul>
    <li>
      <a href="tuits.html">Tuits</a>
    </li>
    <li>
      <a href="tutis-and-replies.html">Tuits & Replies</a>
    </li>
    <li>
      <a href="media.html">Media</a>
    </li>
    <li>
      <a href="likes.html">Likes</a>
    </li>

  </ul>





</body>
</html>