<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tuit</title>
</head>
<body>
  <a href="navigation.html">Back</a>
  <h1>Tuiter</h1>
  <h2>Tuit</h2>
  <img src="myprofile.jpg"/>
  <form id="textarea">
    <textarea
        placeholder="What's happening">
    </textarea>
  </form>

  <select id = "reply">
    <option value="EVERYONE" selected>Everyone can reply</option>
    <option value="FOLLOWING" >People you follow</option>
    <option value= "MENTIONED">Only people you mention</option>
  </select>
  <hr>
  <h2>File upload</h2>
  <input type="file"/>
  <button>Tuit</button>
  <hr>



</body>
</html>