<!DOCTYPE html>
<html lang="en">
<head>
  <link href="../../vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../../vendors/bootswatch/bootstrap.min.css" rel="stylesheet"/>

  <link href="../../vendors/fontawesome/css/all.css" rel="stylesheet"/>
  <link href="index.css" rel="stylesheet"/>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
          integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
          crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <title>Home screen</title>
</head>
<body>

<div class="container" id="wd-home"></div>
<script src="index.js" type="module"></script>

</body>