<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="index.css" rel="stylesheet"/>
  <title>Bookmarks</title>
</head>
<body class="wd-bg-black wd-bg-border" >

  <div class="wd-bg-padding-left">
    <div class="wd-bookmark">
      <div class="wd-A wd-padding-top">Bookmarks</div>
      <div class="wd-user">@WebDev</div>
      <div class="wd-bottom-border"></div>
    </div>

    <div class="wd-grid-content">
      <div class="wd-grid-image"><img class="wd-avatar" src="../images/avatar.jpeg"></div>

      <div class="wd-tuit">
        <div class="wd-tuit-heading">
          <div class="wd-tuit-author">
            Robert Zubrin <span class="wd-tuit-handle"> @robert_zubrin Jul 13</span>
          </div>

        </div>

        <div class="wd-tuit-content">
          <div class="wd-tuit-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </div>

          <div class="wd-content-image wd-border-bottom">
            <div class="wd-tuit-content-image"><img class="wd-tuit-content-image" src="../images/classroom.jpg" /></div>
            <div class="wd-tuit-content-title">Lorem Ipsum is simply dummy text of the printing and typesetting...</div>
            <div class="wd-tuit-content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
              a galley of type and scrambled it to make a type specimen book. </div>

          </div>


          <div class="wd-grid-icon">
            <div class="wd-grid-icon-each">
              <a style="text-decoration:none" href="#" ><img src="../images/message.png"><span class="wd-grid-icon-number">22</span></a>
            </div>
            <div class="wd-grid-icon-each">
              <a style="text-decoration:none" href="#" ><img src="../images/retweet.png"><span class="wd-grid-icon-number">9</span></a>
            </div>
            <div class="wd-grid-icon-each">
              <a style="text-decoration:none" href="#" ><img src="../images/like.png"><span class="wd-grid-icon-like">37</span></a>
            </div>
            <div class="wd-grid-icon-each">
              <a style="text-decoration:none" href="#" ><img src="../images/share.png"></a>
            </div>
          </div>



        </div>


      </div>

    </div>


  </div>>


</body>
</html>