.wd-float-right{
  float: right;
}

.wd-grid-content{

  clear: both;
}

.wd-grid-image-left {
  width: 10%;
  float: left;
  padding-top: 12px;
}

.wd-avatar-image{
  width: 48px;
  height: 48px;
  border-radius: 50px;

}

.wd-tuit{
  float: left;
  width: 85%;
  padding-left: 12px;
  padding-top: 12px;
}

.wd-tuit-authorname{
  font-size: 15px;
  color: white;
  font-weight: bold;
}

.wd-tuit-handle{
  font-size: 13px;
  color: rgb(110,118,125);
}

.wd-tuit-time{
  font-size: 13px;
  color: rgb(110,118,125);
}


.wd-tuit-content-text{
  font-size: 15px;
  color: white;

  margin-bottom: 12px;
}

.wd-tuit-content-bottom{

}

.wd-tuit-content-image{
  /*width: 504px;*/
  /*height: 264px;*/

  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}



.wd-tuit-content-bottom-title{

  font-weight: bold;
  color: white;
}

.wd-tuit-content-bottom-text{
  color: rgb(110,118,125);
}

.wd-bg-border-bottom{
  border-style: solid;
  border-color: rgb(47, 51, 54);
  border-width: 1px;
  border-radius: 30px;
}

.wd-grid-icon-num-bottom{
  margin-top: 12px;
  clear:both;
  padding-left: 3px;
  padding-bottom: 16px;
}

.wd-grid-icon-num-bottom-1{
  float: left;
  width: 25%;
  padding-bottom: 16px;
}

.wd-grid-icon-num-bottom-num{
  padding-left: 12px;
  color: rgb(110,118,125);
  font-size: 13px;
}

.wd-image-left{
  float: left;
}

.wd-tuit-post-btn{
  float: left;
}

.form-control{
  background-color: black;
  border-style: solid;
  border-color: grey;
}

.wd-profile-banner{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.wd-font-size-15{
  font-size: 15px;
}

.wd-font-size-10px{
  font-size: 10px;
}

.wd-profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: 160px;
}

.wd-edit-profile-pic-overlay {
  z-index: 3;
  background: rgba(0, 0, 0, 0.4);
}

.wd-edit-banner-pic-overlay {
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
}

.wd-font-color-grey{
  color: grey;
}

.wd-btn-save{
  height: 50%;
  font-size: 12px;
  background-color: white;
  color: black;
  font-weight: bold;
}

.wd-edit-profile-font-color-white{
  color: white;
}

.wd-edit-profile-form-border{
  border-style: solid;
  border-width: 1px;
  border-color: rgba(100, 99, 99, 0.4);
  border-radius: 5px;
}

.wd-font-size-13{
  font-size: 13px;
}